{
  "name": "stamplay-js-sdk",
  "version": "0.0.4",
  "authors": [
    "Claudio Petrini",
    "Cristian Roselli"
  ],
  "main": "dist/stamplay.js",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "grunt",
    "grunt-task",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "mocha": "~1.21.4",
    "sinon": "1.9.0",
    "chai": "~1.9.1",
    "underscore": "~1.7.0",
    "q": "1.0.0"
  },
  "keywords": ["stamplay-sdk", "stamplay"],
  "private": "false"
}